


                             เลขประจำตัวผู้เสียภาษี :
    Da 17/07/200                                                 Page 2
                    รายงานความเคลื่อนไหวสินค้า (Stock Movement)


    ชื่อสถานประกอบการ(สาขา)
    ช่วงวันที่  ถึง   (รหั      ถ      ) (แผ     ถ      ) (สต  สต็อกสินค้าหน

  รหัสสชื่อสินค้า / ยอดย ซื้รับ โอน โอน ของ แจก ขายปรั คงเ ตรว (ขาดมูลค่ Use

   แผนกสินค 00เค็ก
   5010บราวนี่      2.0  0.00.0 0.0 0.000.0 0.0 0.00.0 2.0 0.0 -2.0-96.0
   6010อัลมอนด์บราวน2.0  0.00.0 0.0 0.000.0 0.0 0.00.0 2.0 0.0 -2.0-50.0
   6020เค้กกล้วยตาก 17.  0.00.0 0.0 0.000.0 0.0 0.00.0 17. 0.0 -17.-306.
   6065อัลมอนด์เค้ก 5.0  0.00.0 0.0 0.000.0 0.0 0.00.0 5.0 0.0 -5.0-240.
   6140บัทเทอร์เค้ก 152  0.00.0 0.0 0.000.0 0.0 0.00.0 152 0.0 -152-2,73
   6210เคักกล้วยหอม 47.  0.00.0 0.0 0.000.0 0.0 0.00.0 47. 0.0 -47.-705.
   6240นัทเมอแรงค์(ใ5.0  0.00.0 0.0 0.000.0 0.0 0.00.0 5.0 0.0 -5.0-275.
   6250ชอคฯมาร์เบิ้ล33.  0.00.0 0.0 0.000.0 0.0 0.00.0 33. 0.0 -33.-594.
   6315คุกกี้แอนด์คร1.0  0.00.0 0.0 0.000.0 0.0 0.00.0 1.0 0.0 -1.0-32.0
   6380กาแฟโรล      6.0  0.00.0 0.0 0.000.0 0.0 0.00.0 6.0 0.0 -6.0-288.
   6401วานิลลาดรีมโร9.0  0.00.0 0.0 0.000.0 0.0 0.00.0 9.0 0.0 -9.0-180.
   6402สตรอเบอรี่ดรี2.0  0.00.0 0.0 0.000.0 0.0 0.00.0 2.0 0.0 -2.0-40.0
   6403ชอคโกแลตดรีมโ8.0  0.00.0 0.0 0.000.0 0.0 0.00.0 8.0 0.0 -8.0-160.
   7040บลูฯครีมชีสพา19.  0.00.0 0.0 0.000.0 0.0 0.00.0 19. 0.0 -19.-1,04
   7300คอฟฟี่พราลีนส10.  0.00.0 0.0 0.000.0 0.0 0.00.0 10. 0.0 -10.-320.
   9714โดรายากิไส้เก8.0  0.00.0 0.0 0.000.0 0.0 0.00.0 8.0 0.0 -8.0-176.
   9715โดรายากิ     10.  0.00.0 0.0 0.000.0 0.0 0.00.0 10. 0.0 -10.-200.

   แผนกสินค 00เค็กแช่แข็ง
   6155เค้กมินิไบท์ห11.  0.00.0 0.0 0.000.0 0.0 0.00.0 11. 0.0 -11.-605.
   7501อัลมอนด์เมอแร51.  0.00.0 0.0 0.000.0 0.0 0.00.0 51. 0.0 -51.-1,78
   7503เค้กบลูเบอรี่9.0  0.00.0 0.0 0.000.0 0.0 0.00.0 9.0 0.0 -9.0-765.
   7504เค้กชอคโกแลตม9.0  0.00.0 0.0 0.000.0 0.0 0.00.0 9.0 0.0 -9.0-765.
   7852Cookies Dream2.0  0.00.0 0.0 0.000.0 0.0 0.00.0 2.0 0.0 -2.0-1,30




                             เลขประจำตัวผู้เสียภาษี :
    Da 17/07/200                                                 Page 2
                    รายงานความเคลื่อนไหวสินค้า (Stock Movement)


    ชื่อสถานประกอบการ(สาขา)
    ช่วงวันที่  ถึง   (รหั      ถ      ) (แผ     ถ      ) (สต  สต็อกสินค้าหน

  รหัสสชื่อสินค้า / ยอดย ซื้รับ โอน โอน ของ แจก ขายปรั คงเ ตรว (ขาดมูลค่ Use

   แผนกสินค 00เค็กแช่แข็ง
   7853Chocolate For1.0  0.00.0 0.0 0.000.0 0.0 0.00.0 1.0 0.0 -1.0-650.
   7854Strawberry Fa2.0  0.00.0 0.0 0.000.0 0.0 0.00.0 2.0 0.0 -2.0-1,30
   7856Orange Sherbe13.  0.00.0 0.0 0.000.0 0.0 0.00.0 13. 0.0 -13.-1,01
   7857Chocolate For9.0  0.00.0 0.0 0.000.0 0.0 0.00.0 9.0 0.0 -9.0-702.
   7858Strawberry Ro1.0  0.00.0 0.0 0.000.0 0.0 0.00.0 1.0 0.0 -1.0-78.0
   7859Coffee Almond2.0  0.00.0 0.0 0.000.0 0.0 0.00.0 2.0 0.0 -2.0-156.
   7860เค้กเนยสดแพ็ค4.0  0.00.0 0.0 0.000.0 0.0 0.00.0 4.0 0.0 -4.0-340.
   7870เค้กชอคมาร์เบ10.  0.00.0 0.0 0.000.0 0.0 0.00.0 10. 0.0 -10.-850.








